<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script src="sitewide.js"></script>
	<title>Name of Interactive</title>
	<style type="text/css">
		body {
			width: 100%;
			margin: 0 auto;
			position: relative;
			background-color: #FAFAFA;
			font-family: 'PT Serif', Times, serif;
			font-size: 16px;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #101010;
			text-shadow: 1px 1px 1px rgba(0,0,0,.004);
		}

		a, div, em, footer, form, h1, h2, h3, h4, h5, h6, header, img, li, ol, p, span, strong, ul {
			border: 0;
			font: inherit;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}

		ol, ul {
			list-style: none;
		}

		img {
			display: block;
			height: auto;
			max-width: 100%;
		}

		a {
			border-bottom: 1px dotted #DC2A2A;
			color: #DC2A2A;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			border-bottom-style: solid;
			text-decoration: none;
		}

		strong {
			font-weight: 700;
		}

		.post-body {
			width: 90vw;
			max-width: 40em;
			margin: 2em auto;
		}

		.post-body > * {
			margin-bottom: 2em;
			font-size: 1.125em;
			line-height: 1.667;
		}

		#brookings-header {
			box-sizing: border-box;
			width: 100%;
			height: 100px;
			border-bottom: 5px solid #ececec;
			color: #003d79;
			padding: .75em 0 0 .5em;
			font-size: 3em;
			text-transform: uppercase;
			font-weight: 100;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<div id="brookings-header">Brookings</div>

<div class="post-body">
	<p>Prism retro paleo swag shoreditch mixtape tattooed chia. Before they sold out knausgaard keffiyeh, williamsburg single-origin coffee direct trade banjo kitsch. Deep v la croix hexagon, hoodie kinfolk lomo banjo yr retro franzen brunch poutine church-key taiyaki pinterest. Lyft gochujang kogi bespoke ennui kickstarter fashion axe cred authentic truffaut. Taxidermy marfa retro try-hard. Chicharrones whatever gluten-free poke vaporware four loko tacos. Copper mug ugh master cleanse raw denim.</p>
</div>

<div class="gs-journalism">
	<a href="#" id="download-csv">Download my file</a>

	<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" id="myIcon">
		<defs><style>.a{fill:#00649f;}</style></defs><g transform="translate(-1 -1)"><path class="a" d="M21,2A19,19,0,1,1,2,21,19,19,0,0,1,21,2m0-1A20,20,0,1,0,41,21,20,20,0,0,0,21,1Z"/><path class="a" d="M15.14,23.64a1.85,1.85,0,0,0,1.15,1.83h.09a.39.39,0,0,0,.38-.3.38.38,0,0,0-.29-.46,1.16,1.16,0,0,1-.56-1.08V20.46a3.93,3.93,0,0,1,3.92-3.92h2.35a3.92,3.92,0,0,1,3.91,3.92v3.18a1.14,1.14,0,0,1-.56,1.08.39.39,0,0,0,.18.75,1.84,1.84,0,0,0,1.15-1.83V20.46a4.69,4.69,0,0,0-4.68-4.68H19.83a4.69,4.69,0,0,0-4.69,4.68Z"/><path class="a" d="M18.43,33V20.94a.39.39,0,0,0-.77,0V33a.39.39,0,0,0,.77,0Z"/><path class="a" d="M24.34,33V20.94a.39.39,0,0,0-.77,0V33a.39.39,0,0,0,.77,0Z"/><path class="a" d="M21.39,33V26.77a.39.39,0,0,0-.39-.39.38.38,0,0,0-.38.39V33a.38.38,0,0,0,.38.38A.39.39,0,0,0,21.39,33Z"/><path class="a" d="M21,15a2.81,2.81,0,0,0,2.82-2.81v-.75a2.82,2.82,0,1,0-5.64,0v.75A2.82,2.82,0,0,0,21,15Zm-2-3.57a2.05,2.05,0,1,1,4.1,0v.75a2.05,2.05,0,1,1-4.1,0Z"/><path class="a" d="M27.42,16.1a4.12,4.12,0,0,0-.86.09.39.39,0,0,0-.3.46.38.38,0,0,0,.46.29,3.33,3.33,0,0,1,.7-.07h2a3.3,3.3,0,0,1,3.3,3.3v2.71a.92.92,0,0,1-.44.87.39.39,0,0,0,.09.76h.09a1.61,1.61,0,0,0,1-1.62V20.17a4.07,4.07,0,0,0-4.07-4.07Z"/><path class="a" d="M31.34,30.89V20.58a.39.39,0,0,0-.38-.39.4.4,0,0,0-.39.39V30.89a.39.39,0,0,0,.39.39.38.38,0,0,0,.38-.39Z"/><path class="a" d="M28.81,30.89V25.56a.38.38,0,0,0-.76,0v5.33a.38.38,0,1,0,.76,0Z"/><path class="a" d="M28.43,15.54a2.47,2.47,0,0,0,2.47-2.46v-.64a2.47,2.47,0,1,0-4.94,0v.64a2.47,2.47,0,0,0,2.47,2.46Zm-1.7-3.1a1.7,1.7,0,1,1,3.4,0v.64a1.7,1.7,0,0,1-3.4,0Z"/><path class="a" d="M9.53,24.5h.09a.39.39,0,0,0,.09-.76.92.92,0,0,1-.44-.87v-2.7a3.3,3.3,0,0,1,3.3-3.3h2a3.33,3.33,0,0,1,.7.07.38.38,0,0,0,.46-.29.39.39,0,0,0-.3-.46,4.12,4.12,0,0,0-.86-.09h-2A4.07,4.07,0,0,0,8.5,20.17v2.71A1.61,1.61,0,0,0,9.53,24.5Z"/><path class="a" d="M11.43,30.89V20.58a.4.4,0,0,0-.39-.39.39.39,0,0,0-.38.39V30.89a.38.38,0,0,0,.38.39A.39.39,0,0,0,11.43,30.89Z"/><path class="a" d="M14,30.89V25.56a.38.38,0,0,0-.76,0v5.33a.38.38,0,0,0,.76,0Z"/><path class="a" d="M13.57,15.54A2.47,2.47,0,0,0,16,13.08v-.64a2.47,2.47,0,0,0-4.94,0v.64a2.47,2.47,0,0,0,2.51,2.46Zm-1.7-3.1a1.7,1.7,0,1,1,3.4,0v.64a1.7,1.7,0,0,1-3.4,0Z"/></g>
	</svg>

	<a href="#" id="convert">Convert to PNG</a>
	<a href="#" id="download-svg">Download my graph</a>
	<a href="#" id="printIf">Print my graph</a>

	<iframe name="print_frame" width="0" height="0" frameborder="0" src="about:blank"></iframe>

	<canvas id="hidden"></canvas>
</div>



<div class="post-body">
	<p>Kogi chillwave etsy affogato bicycle rights gluten-free. Hot chicken sriracha tousled bushwick raw denim quinoa air plant. Fanny pack cold-pressed pabst, PBR&B mustache hexagon squid chartreuse sartorial lumbersexual lyft wayfarers cronut gluten-free. +1 stumptown tumeric ugh. Hexagon seitan live-edge coloring book skateboard typewriter man bun, readymade 8-bit vaporware edison bulb bespoke salvia scenester. Kale chips banjo meh before they sold out mixtape kombucha copper mug.</p>
</div>

<script type="text/javascript">window.dataLayer = window.dataLayer || []</script>
<script type="text/javascript" src="app.js" charset="utf-8"></script>
</body>
</html>
